XML Rpt Schemas-22/Base/ResBuilding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://www.lmonte.com/besm/bld"
   xmlns:bld="http://www.lmonte.com/besm/bld"
   xmlns:env="http://www.lmonte.com/besm/env"
   xmlns:lit="http://www.lmonte.com/besm/lit"
   xmlns:hvac="http://www.lmonte.com/besm/hvac"
   xmlns:com="http://www.lmonte.com/besm/com"
   xmlns:dtyp="http://www.lmonte.com/besm/dtyp"
   xmlns:d="http://www.lmonte.com/besm/d"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" attributeFormDefault="unqualified" version="2022.0.000">
   <xsd:import namespace="http://www.lmonte.com/besm/com" schemaLocation="ResCommon.xsd"/>
   <xsd:import namespace="http://www.lmonte.com/besm/env" schemaLocation="ResEnvelope.xsd"/>
   <xsd:import namespace="http://www.lmonte.com/besm/lit" schemaLocation="ResLighting.xsd"/>
   <xsd:import namespace="http://www.lmonte.com/besm/hvac" schemaLocation="ResHvac.xsd"/>
   <xsd:import namespace="http://www.lmonte.com/besm/dtyp" schemaLocation="DataTypes.xsd"/>
   <xsd:simpleType name="BuildingAdditionalConditionedFloorArea">
      <xsd:annotation>
         <xsd:documentation>Conditioned floor area for an addition to the Building.  Units: ft2</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="BuildingAdditionalSlabArea">
      <xsd:annotation>
         <xsd:documentation>Floor area for a slab addition to the Building.  Units: ft2</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="BuildingDescription">
      <xsd:annotation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Property Notes</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ExistingConditionedFloorArea">
      <xsd:annotation>
         <xsd:documentation>Conditioned floor area for an addition to the Building.  Units: ft2</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Existing Conditioned Floor Area</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="NewAdditionConditionedFloorArea">
      <xsd:annotation>
         <xsd:documentation>All conditioned floor area in an addition project.  It can be derived from all conditioned area in the Zones  Units: ft2</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Total Conditioned Floor Area New Construction/Addition</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="NewConditionedFloorArea">
      <xsd:annotation>
         <xsd:documentation>  Units: ft2</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>New Conditioned Floor Area</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
