Documentation/Archive/CF1R XML Rpt Schemas/2019/Base/ResLighting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://www.lmonte.com/besm/lit"
   xmlns:lit="http://www.lmonte.com/besm/lit"
   xmlns:com="http://www.lmonte.com/besm/com"
   xmlns:dtyp="http://www.lmonte.com/besm/dtyp"
   xmlns:d="http://www.lmonte.com/besm/d"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" attributeFormDefault="unqualified" version="2019.1.100">
   <xsd:import namespace="http://www.lmonte.com/besm/com" schemaLocation="ResCommon.xsd"/>
   <xsd:import namespace="http://www.lmonte.com/besm/dtyp" schemaLocation="DataTypes.xsd"/>
   <xsd:simpleType name="InteriorLightingSystemName">
      <xsd:annotation>
         <xsd:documentation>Unique identification name for an InteriorLightingSystem instance</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:ObjectNamePermissive">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="InteriorLightingSystemPower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="IsLightingControlSystemOrEMCS_Present">
      <xsd:annotation>
         <xsd:appinfo source="displayterm">
            <dtyp:displayterm value="true">Yes</dtyp:displayterm>
            <dtyp:displayterm value="false">No</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="xsd:boolean">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminaireHighEfficacySameTypeTotalPower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminaireLowEfficacySameTypeTotalPower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminairesHighEfficacyAllTypesTotalPower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminairesLowEfficacyAdditionalPowerAllowance">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminairesLowEfficacyAllTypesTotalPower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="KitchenLuminairesTotalLowEfficacyPowerAllowed">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LightingControlDevice">
      <xsd:annotation>
         <xsd:documentation>Type of lighting control device used in calculating allowed lighting power.</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Lighting Control Device</dtyp:displayterm>
         </xsd:appinfo>
         <xsd:appinfo source="displayterm">
            <dtyp:displayterm value="AutomaticMultiLevelDaylightingControl">Automatic multi-level daylighting control</dtyp:displayterm>
            <dtyp:displayterm value="InterlockSwitch">Interlock switch</dtyp:displayterm>
            <dtyp:displayterm value="ManualOnOccupancy">Manual on occupancy</dtyp:displayterm>
            <dtyp:displayterm value="MultiLevelAstronomicalTimeSwitch">Multi-level astronomical time switch</dtyp:displayterm>
            <dtyp:displayterm value="MultiLevelOccupantSensor">Multi-level occupant sensor</dtyp:displayterm>
            <dtyp:displayterm value="OutdoorAstronomicalTimeSwitch">Outdoor astronomical time switch</dtyp:displayterm>
            <dtyp:displayterm value="OverrideSwitch">Override switch</dtyp:displayterm>
            <dtyp:displayterm value="SwitchingOrControlDevice">Switching or control device</dtyp:displayterm>
            <dtyp:displayterm value="SystemShutOff">System shut off</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:EnumerationConstant">
         <xsd:enumeration value="AutomaticMultiLevelDaylightingControl"/>
         <xsd:enumeration value="InterlockSwitch"/>
         <xsd:enumeration value="ManualOnOccupancy"/>
         <xsd:enumeration value="MultiLevelAstronomicalTimeSwitch"/>
         <xsd:enumeration value="MultiLevelOccupantSensor"/>
         <xsd:enumeration value="OutdoorAstronomicalTimeSwitch"/>
         <xsd:enumeration value="OverrideSwitch"/>
         <xsd:enumeration value="SwitchingOrControlDevice"/>
         <xsd:enumeration value="SystemShutOff"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LightingControlScheme">
      <xsd:annotation>
         <xsd:documentation>Type of lighting control scheme used in calculating allowed lighting power.</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Lighting Control Scheme</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:EnumerationConstant">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LightingPowerReductionPercent">
      <xsd:annotation>
         <xsd:documentation>  Units: none</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Percent Lighting Power Reduction for Space</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LuminaireCategory">
      <xsd:annotation>
         <xsd:documentation>Enumeration type for determining luminaire heat gain distribution</xsd:documentation>
         <xsd:appinfo source="displaytermType">
            <dtyp:displayterm>Luminaire Category</dtyp:displayterm>
         </xsd:appinfo>
         <xsd:appinfo source="displayterm">
            <dtyp:displayterm value="DownlightCompactFluorescentLuminaire">Downlight compact fluorescent luminaire</dtyp:displayterm>
            <dtyp:displayterm value="DownlightIncandescentLuminaire">Downlight incandescent luminaire</dtyp:displayterm>
            <dtyp:displayterm value="NonInCeilingFluorescentLuminaire">No in ceiling fluorescent luminaire</dtyp:displayterm>
            <dtyp:displayterm value="RecessedFluorescentLuminaireLens">Recessed fluorescent luminaire  with lens</dtyp:displayterm>
            <dtyp:displayterm value="RecessedFluorescentLuminaireNoLens">Recessed fluorescent luminaire without lens</dtyp:displayterm>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:restriction base="dtyp:EnumerationConstant">
         <xsd:enumeration value="DownlightCompactFluorescentLuminaire"/>
         <xsd:enumeration value="DownlightIncandescentLuminaire"/>
         <xsd:enumeration value="NonInCeilingFluorescentLuminaire"/>
         <xsd:enumeration value="RecessedFluorescentLuminaireLens"/>
         <xsd:enumeration value="RecessedFluorescentLuminaireNoLens"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LuminaireDescription">
      <xsd:annotation>
         <xsd:documentation>Description of the luminaire</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LuminaireMountingHeight">
      <xsd:annotation>
         <xsd:documentation>Distance from the finished floor to the bottom of the luminaire  Units: ft</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LuminaireName">
      <xsd:annotation>
         <xsd:documentation>Unique identification name for a Luminaire instance.</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token">
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LuminairePower">
      <xsd:annotation>
         <xsd:documentation>  Units: W</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="dtyp:DecimalNonnegative">
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
